# Configuration file
# key = value

quarkus.vault.url=https://vault.vault:8200
quarkus.vault.auth-type=k8s
quarkus.vault.confidentiality-level=0
quarkus.vault.role=myapprole
#quarkus.vault.renew-grace-period=PT10M
#quarkus.vault.tls-skip-verify=true
#quarkus.vault.url=https://localhost:30200
#quarkus.vault.k8s-jwt-path=/Users/vsevel/dev/github/quarkus/extensions/agroal/deployment/src/test/vault/local-test/token.jwt
#quarkus.vault.cacert=/Users/vsevel/dev/github/quarkus/extensions/agroal/deployment/src/test/vault/local-test/ca.crt

# configure your datasource
#quarkus.datasource.url=jdbc:postgresql://192.168.1.49:5432/postgres
#quarkus.datasource.url=jdbc:postgresql://postgres:5432/postgres

# static
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.max-lifetime=PT1H
quarkus.datasource.idle-removal-interval=PT30S
quarkus.datasource.username=myuser
quarkus.datasource.vault.secret-path=foo
quarkus.datasource.vault.secret-key=password

# dynamic
quarkus.datasource.dynamic.driver=org.postgresql.Driver
quarkus.datasource.dynamic.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.dynamic.max-lifetime=PT1H
quarkus.datasource.dynamic.idle-removal-interval=PT30S
quarkus.datasource.dynamic.vault.dbrole=mydbrole

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
