# Configuration file
# key = value

quarkus.vault.auth-type=K8S
quarkus.vault.log-confidentiality-level=LOW
quarkus.vault.role=myapprole
#quarkus.vault.renew-grace-period=10M
#quarkus.vault.tls-ca-cert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt

quarkus.vault.credential.static.path=vaultappconfig
quarkus.vault.credential.dynamic.dbrole=mydbrole

# static
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgres:5432/mydb
#quarkus.datasource.url=jdbc:postgresql://192.168.1.49:5432/postgres
#quarkus.datasource.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.max-lifetime=1H
quarkus.datasource.idle-removal-interval=30S
quarkus.datasource.username=myuser
quarkus.datasource.credential=static

# dynamic
quarkus.datasource.dynamic.driver=org.postgresql.Driver
quarkus.datasource.dynamic.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.dynamic.max-lifetime=1H
quarkus.datasource.dynamic.idle-removal-interval=30S
quarkus.datasource.dynamic.credential=dynamic

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
