# Configuration file
# key = value

quarkus.vault.url=https://vault.vault.svc:8200
quarkus.vault.auth-type=k8s
quarkus.vault.log-confidentiality-level=LOW
quarkus.vault.role=myapprole
#quarkus.vault.renew-grace-period=10M
#quarkus.vault.tls-skip-verify=true

# static
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgres:5432/mydb
#quarkus.datasource.url=jdbc:postgresql://192.168.1.49:5432/postgres
#quarkus.datasource.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.max-lifetime=1H
quarkus.datasource.idle-removal-interval=30S
quarkus.datasource.username=myuser
quarkus.datasource.vault.secret-path=foo
quarkus.datasource.vault.secret-key=password

# dynamic
quarkus.datasource.dynamic.driver=org.postgresql.Driver
quarkus.datasource.dynamic.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.dynamic.max-lifetime=1H
quarkus.datasource.dynamic.idle-removal-interval=30S
quarkus.datasource.dynamic.vault.dbrole=mydbrole

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
