# Configuration file
# key = value

# configure your datasource
#quarkus.datasource.url=jdbc:postgresql://192.168.1.49:5432/postgres
#quarkus.datasource.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver

quarkus.datasource.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.max-lifetime=PT1H
#quarkus.datasource.username=myuser
#quarkus.datasource.password=mypass

quarkus.datasource.vault-password.role=myapprole
quarkus.datasource.vault-password.url=https://vault.vault:8200
quarkus.datasource.vault-password.auth-type=k8s
quarkus.datasource.vault-password.confidentiality-level=0
#quarkus.datasource.vault-password.renew-grace-period=PT10M
#quarkus.datasource.vault-password.tls-skip-verify=true

#quarkus.datasource.username=myuser
#quarkus.datasource.vault-password.secret-path=foo
#quarkus.datasource.vault-password.secret-key=password

quarkus.datasource.vault-password.dbrole=mydbrole

#quarkus.datasource.vault-password.url=https://localhost:30200
#quarkus.datasource.vault-password.k8s-jwt-path=/Users/vsevel/dev/github/quarkus/extensions/agroal/deployment/src/test/vault/local-test/token.jwt
#quarkus.datasource.vault-password.cacert=/Users/vsevel/dev/github/quarkus/extensions/agroal/deployment/src/test/vault/local-test/ca.crt

quarkus.datasource.idle-removal-interval=PT30S

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create

