# Configuration file
# key = value

quarkus.vault.authentication.kubernetes.role=myapprole
quarkus.vault.log-confidentiality-level=LOW

quarkus.vault.credentials-provider.static.kv-path=vaultappconfig
quarkus.vault.credentials-provider.dynamic.database-credentials-role=mydbrole

# static
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.max-lifetime=1H
quarkus.datasource.idle-removal-interval=30S
quarkus.datasource.username=myuser
quarkus.datasource.credentials-provider=static

# dynamic
quarkus.datasource.dynamic.driver=org.postgresql.Driver
quarkus.datasource.dynamic.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.dynamic.max-lifetime=1H
quarkus.datasource.dynamic.idle-removal-interval=30S
quarkus.datasource.dynamic.credentials-provider=dynamic

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
