# Configuration file
# key = value

quarkus.vault.url=https://vault.vault.svc.cluster.local:8200
quarkus.vault.authentication.kubernetes.role=myapprole

quarkus.vault.credentials-provider.static.kv-path=vaultappconfig
quarkus.vault.credentials-provider.dynamic.database-credentials-role=mydbrole

# static
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.username=myuser
quarkus.datasource.credentials-provider=static

# dynamic
quarkus.datasource.dynamic.driver=org.postgresql.Driver
quarkus.datasource.dynamic.url=jdbc:postgresql://postgres:5432/mydb
quarkus.datasource.dynamic.credentials-provider=dynamic

quarkus.vault.log-confidentiality-level=LOW

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
