####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/vaultapp-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/vaultapp-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre
RUN apk add --no-cache nss
COPY target/lib/* /deployments/lib/
#ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV TZ=Europe/Zurich
ENV AB_ENABLED=jmx_exporter
ENV JAVA_OPTIONS="-Dquarkus.vault.url=https://vault.vault.svc:8200 -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.config.file=/tmp/logging.properties -Djavax.net.ssl.trustStore=/tmp/myTrustStore -Djavax.net.ssl.trustStorePassword=changeit"
COPY src/main/docker/logging.properties /tmp/logging.properties
COPY src/test/k8s/local-test/myTrustStore /tmp/myTrustStore
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]