# -Djava.util.logging.config.file=XXX
handlers=java.util.logging.ConsoleHandler
.level=INFO
io.quarkus.agroal.runtime.vault.level=FINE
io.quarkus.vault.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] [%2$-60s] %5$s%6$s%n
